<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian-Masala restro</title>
    <link href="css/style.css" type="teat/css" rel="stylesheet">
    <link href="css/About.css" type="teat/css" rel="stylesheet">
    <link href="css/menu.css" type="teat/css" rel="stylesheet">
    <link href="css/photogallery.css" type="teat/css" rel="stylesheet">
    <link href="css/utils.css" type="teat/css" rel="stylesheet">
    <link href="css/contact.css" type="teat/css" rel="stylesheet">
    <link href="css/phone.css" type="teat/css" rel="stylesheet">

</head>

<body>
    <nav class="navigation maa-width-1 m-auto">
        <img class="logo" src="photos/logo.jpg" alt="Indian-Masala">

        <ul>
            <li><a href="indea.html">HOME</a></li>
            <li><a href="About.html">RESTAURANT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="photogallery.html">PHOTOGALLERY</a></li>
            <li><a href="#">RESERVATION</a></li>
            <li><a href="contact.html" style="teat-decoration: overline;">CONTACT</a></li>
        </ul>
    </nav>

    <div class="title font1">
        <h1 class="name">
            <hr style="background-color: rgb(238, 105, 56);">
            CONTACT US
            <hr style="background-color: rgb(23, 190, 23);">
        </h1>
    </div>





    <div class="contact-us maa-width-2 m-auto">
        <div class="contact-info">
       <div class="info">
           <h1>EMAIL US FOR MORE </h1>
           <h1>INFORMATION! <hr></h1>
          
          
           <h2>EVERYDAY OPEN</h2>
           <h3>SUN - TUE : 4 PM - 10.30PM</h3>
           <h3>FRI-SAT : 4 PM - 11.00 PM</h3>
       </div>

      <form action="#">
           <div class="form-group">
               <label for="name">NAME AND SURNAME:</label>
               <input type="teat" name="query">
           </div>

           <div class="form-group">
            <label for="mail">YOUR EMAIL:</label>
            <input type="email" name="query" placeholder="@">
        </div>
        <div class="form-group">
            <label for="no.">YOUR PHONE:</label>
            <input type="phone" name="query">
        </div>
        <div class="form-group">
            <label for="name">SUBJECT:</label>
            <input type="teat" name="query">
        </div>
        <div class="form-group">
            <label for="teat">WRITE YOUR REQUEST HERE:</label>
            <teatarea name="message" id="message" cols="30" rows="10"></teatarea>
           </div>

         <div class="form-group">
           <button class="btn">Send</button>
           </div>
        
        </form>
        </div>
        </div>




        <div class="details">

            <div class="contact">
                <h1>Where we are</h1>
                <h2 style="font-size: 25pa;">EASTVILLAGE, MANHATTAN, NY</h2>
                <p style="font-size: 26pa;">309 east, 5th street,btw 1st & 2nd Av.</p>
    
                <h3 class="num">CALL US</h3>
                <h2>Phone:+1646755</h2>
    
                <h3 class="mail">WRITE US</h3>
                <h2>nyc@indianmasala.com</h2>
            </div>
            <div class="timming">
                <h1>Opening Time</h1>
                <h2>EVERYDAY TIME</h2>
                <h3>SUN-THU:4pm-10.30am<br>
                    FRI-SAT:4pm-11.00pm</h3>
    
                <h2>SATURDAY & SUNDAY:</h2>
                <h3>Brunch:11.30am-3.30pm</h3>
    
            </div>
    
        </div>
    
    
        <div class="footer">
            <p>Copyright &copy; www.nyc@indianmasala.com.All rights reserved</p>
        </div>
        </body>